# Server Configuration
PORT=4000

# Database Configuration
POSTGRES_DB=conferencehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=


# Frontend URL (for CORS)
FRONTEND_URL=

# Eskiz SMS Service Configuration
ESKIZ_EMAIL=getspace855@gmail.com
ESKIZ_SECRET_CODE=
ESKIZ_BASE_URL=https://notify.eskiz.uz/api
ESKIZ_FROM=4546

CLICK_SERVICE_ID=76292
# Your Click.uz Merchant User ID (get from Click.uz dashboard)
CLICK_MERCHANT_USER_ID=your_merchant_user_id_here
CLICK_SECRET_KEY=