POSTGRES_DB=conferencehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

#cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=


TELEGRAM_GATEWAY_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

FRONTEND_URL=http://localhost:5173/

CORS_ALLOWED_ORIGINS=["http://localhost:5173", "http://localhost:4000"]

CLIENT_URL=http://localhost:5173

# Protection Plan Configuration
# Set the protection plan percentage (e.g., 20 for 20%, 15 for 15%, 25 for 25%)
PROTECTION_PLAN_PERCENTAGE=20

# Eskiz SMS Service Configuration
ESKIZ_EMAIL=getspace855@gmail.com
ESKIZ_SECRET_CODE=
ESKIZ_BASE_URL=https://notify.eskiz.uz/api
ESKIZ_FROM=4546

CLICK_MERCHANT_ID=41706
CLICK_SERVICE_ID=76292
CLICK_CHECKOUT_LINK=https://my.click.uz/services/pay
CLICK_SECRET_KEY=
CLIENT_BASE_URL=https://www.getspace.uz
CLICK_MERCHANT_USER_ID=

