POSTGRES_DB=conferencehub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

#cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# JWT configuration
JWT_SECRET=

# Telegram Authentication
TELEGRAM_GATEWAY_TOKEN=your_telegram_gateway_token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=your_telegram_bot_username
SESSION_SECRET=your_session_secret